# poc-net-angular-ecommerce-website

./: .gitignore  package-lock.json  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Dtos/: ProductDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs
Core/Specifications/ProductSpecs/: ProductSpecParams.cs  ProductSpecification.cs  ProductSpecificationForCount.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  ProductsSepicification.cs  SpecificationEvaluator.cs  StoreContext.cs
Infrastructure/Data/Configuration/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220205232301_InitialCreate.Designer.cs  20220226233151_InitialCreate.Designer.cs  20220226233151_InitialCreate.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shared/models/: product.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
